# sigil

./: .gitignore  CHANGELOG.md  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts  version.properties
.github/workflows/: publish.yml
docs/: README.md  architecture.md  components.md  materials.md  quickstart.md  ssr-hydration.md  state-management.md
docs/api-reference/: compose.md  schema.md  summon.md
gradle/: libs.versions.toml
sample-cmp/: build.gradle.kts
sample-cmp/src/jvmMain/kotlin/codes/yousef/sigil/sample/cmp/: Main.kt
sample-summon/: build.gradle.kts
sample-summon/src/commonMain/kotlin/codes/yousef/sigil/sample/summon/: SampleScene.kt
sample-summon/src/jsMain/kotlin/codes/yousef/sigil/sample/summon/: Client.kt
sample-summon/src/jvmMain/kotlin/codes/yousef/sigil/sample/summon/: Server.kt
sigil-compose/: build.gradle.kts
sigil-compose/src/commonMain/kotlin/codes/yousef/sigil/compose/applier/: MateriaApplier.kt
sigil-compose/src/commonMain/kotlin/codes/yousef/sigil/compose/canvas/: MateriaCanvas.kt
sigil-compose/src/commonMain/kotlin/codes/yousef/sigil/compose/composition/: CameraComposables.kt  CoreComposables.kt  GeometryComposables.kt  LightComposables.kt  MateriaComposables.kt  MateriaUtils.kt  ModelComposables.kt
sigil-compose/src/commonMain/kotlin/codes/yousef/sigil/compose/context/: MateriaCanvasContext.kt  MateriaLightingContext.kt
sigil-compose/src/commonMain/kotlin/codes/yousef/sigil/compose/node/: MateriaNodeWrapper.kt
sigil-compose/src/commonTest/kotlin/codes/yousef/sigil/compose/applier/: MateriaApplierTest.kt
sigil-compose/src/commonTest/kotlin/codes/yousef/sigil/compose/node/: MateriaNodeWrapperHierarchyTest.kt  MateriaNodeWrapperTest.kt
sigil-compose/src/jsMain/kotlin/codes/yousef/sigil/compose/canvas/: MateriaCanvas.js.kt
sigil-compose/src/jsMain/kotlin/codes/yousef/sigil/compose/composition/: OrbitControlsBinding.js.kt
sigil-compose/src/jvmMain/kotlin/codes/yousef/sigil/compose/canvas/: MateriaCanvas.jvm.kt
sigil-compose/src/jvmMain/kotlin/codes/yousef/sigil/compose/composition/: OrbitControlsBinding.jvm.kt
sigil-schema/: build.gradle.kts
sigil-schema/src/commonMain/kotlin/codes/yousef/sigil/schema/: SigilInteractionData.kt  SigilNodeData.kt  SigilRuntimeData.kt  SigilScene.kt  SigilSceneBuilder.kt
sigil-schema/src/commonMain/kotlin/codes/yousef/sigil/schema/effects/: BuiltInEffectData.kt  EffectTypes.kt  GLSLColor.kt  GLSLEffects.kt  GLSLLib.kt  GLSLMath.kt  GLSLNoise.kt  GLSLPresets.kt  GLSLSDF.kt  GLSLUV.kt  GLSLUniforms.kt  InteractionTypes.kt  ScreenSpaceEffectData.kt  UniformValue.kt  WGSLColor.kt  WGSLEffects.kt  WGSLLib.kt  WGSLNoise.kt  WGSLSDF.kt  WGSLStructs.kt  WGSLUV.kt
sigil-schema/src/commonMain/kotlin/io/github/codeyousef/sigil/schema/: SigilNodeData.kt  SigilScene.kt  SigilSceneBuilder.kt
sigil-schema/src/commonTest/kotlin/codes/yousef/sigil/schema/: SigilCameraDataTest.kt  SigilGeometryParamsTest.kt  SigilGroupDataTest.kt  SigilLightDataTest.kt  SigilMeshDataTest.kt  SigilNodeDataTest.kt  SigilRuntimeDataTest.kt  SigilSceneBuilderCameraTest.kt  SigilSceneBuilderGroupTest.kt  SigilSceneBuilderLightTest.kt  SigilSceneBuilderMeshTest.kt  SigilSceneBuilderSettingsTest.kt  SigilSceneBuilderTest.kt  SigilSceneOperationsTest.kt  SigilSceneSettingsTest.kt  SigilSceneTest.kt
sigil-schema/src/commonTest/kotlin/codes/yousef/sigil/schema/effects/: BuiltInEffectDataTest.kt  EffectDataSerializationTest.kt  GLSLLibraryTest.kt  InteractionDataTest.kt  ScreenSpaceEffectTest.kt  WGSLLibraryTest.kt
sigil-schema/src/commonTest/kotlin/io/github/codeyousef/sigil/schema/: SigilCameraDataTest.kt  SigilGeometryParamsTest.kt  SigilGroupDataTest.kt  SigilLightDataTest.kt  SigilMeshDataTest.kt  SigilNodeDataTest.kt  SigilSceneBuilderCameraTest.kt  SigilSceneBuilderGroupTest.kt  SigilSceneBuilderLightTest.kt  SigilSceneBuilderMeshTest.kt  SigilSceneBuilderSettingsTest.kt  SigilSceneBuilderTest.kt  SigilSceneOperationsTest.kt  SigilSceneSettingsTest.kt  SigilSceneTest.kt
sigil-schema/src/jsMain/kotlin/codes/yousef/sigil/schema/: IdGenerator.js.kt
sigil-schema/src/jsMain/kotlin/io/github/codeyousef/sigil/schema/: IdGenerator.js.kt
sigil-schema/src/jsTest/kotlin/codes/yousef/sigil/schema/: IdGeneratorJsTest.kt
sigil-schema/src/jvmMain/kotlin/codes/yousef/sigil/schema/: IdGenerator.jvm.kt
sigil-schema/src/jvmTest/kotlin/codes/yousef/sigil/schema/: IdGeneratorJvmTest.kt
sigil-summon/: KTOR_INTEGRATION.md  build.gradle.kts
sigil-summon/src/jsMain/kotlin/codes/yousef/sigil/summon/: Main.kt
sigil-summon/src/jvmMain/resources/static/: sigil-default-font.LICENSE.txt  sigil-hydration.js  sigil-hydration.js.map
(+122 files in other folders)
